# CSE513B-ESD-Project

./: HELP.md  README.md  pom.xml
UI/: UI changes  index.html  package-lock.json  package.json
UI/src/: App.css  App.tsx  index.css
UI/src/api/: hrApi.ts  orgApi.ts
UI/src/components/: PrivateRoute.tsx
UI/src/components/common/: Navbar.tsx
UI/src/components/container/: AccessDeniedContainer.tsx  AddHRContainer.tsx  EditHRContainer.tsx  EditOrgContainer.tsx  LoginContainer.tsx  NotFoundContainer.tsx  OrgHRListContainer.tsx  OrgListContainer.tsx  RegisterOrgContainer.tsx  ServerErrorContainer.tsx
UI/src/components/presentation/: OrgForm.tsx
UI/src/models/: model.ts
UI/src/utils/: httpUtils.ts  toast.ts
src/main/java/com/example/tutorial/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/tutorial/controller/: EmployeeController.java  OAuthController.java
src/main/java/com/example/tutorial/dto/: EmployeesDTO.java  OrganizationDetailsDTO.java  OrganizationHRDetailsDTO.java
src/main/java/com/example/tutorial/entity/: Employees.java  OrganizationDetails.java  Organization_HR.java
src/main/java/com/example/tutorial/exception/: GlobalExceptionHandler.java
src/main/java/com/example/tutorial/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/tutorial/mapper/: EmployeesMapper.java  OrganizationDetailsMapper.java  OrganizationHRDetailsMapper.java
src/main/java/com/example/tutorial/repository/: EmployeeRepo.java  OrganizationDetailsRepo.java  OrganizationHrRepo.java
src/main/java/com/example/tutorial/service/: EmployeeService.java  NullFieldFilter.java  OrganizationDetailsService.java  TokenService.java
src/main/java/com/example/tutorial/util/: CookieUtil.java
src/main/resources/: application.properties
